<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="home.css">
	<title>JMD Group</title>
</head>

<body>
	<header>
		<a class="heading " data-aos="fade-up" href="/JMD Construction Website/Home/index.html"><img src="assets/JMD LOGO 1.png" alt=""></a>
		<i class='bx bx-menu-alt-right ' data-aos="fade-up" id="menu-icon"></i>
		<nav class="navbar">
			<a data-aos="fade-up" href="index.html">Home</a>
			<a data-aos="fade-up" href="OurWork.html">Our Work</a>
			<a data-aos="fade-up"
				href="services.html">Services</a>
			<a data-aos="fade-up" href="aboutus.html">About Us</a>
			<a data-aos="fade-up" href="contact.html">Contact Us</a>
		</nav>

	</header>

	<section class="hero" id="hero">
		<div class="video-wrapper">
			<img  id="construction-video" src="https://r4.wallpaperflare.com/wallpaper/638/348/1014/facade-building-glass-bottom-view-wallpaper-658131a7847c26f5745b39e0cbbfbf93.jpg" alt="" loading="eager">


			<div class="text-overlay drop-in">
				<h3 class="auto-input titleb " data-aos="fade-up"></h3>

			</div>

	</section>

	<div class="icon">
		<div class="down-icon">
			<a href="#welcome"><i class='bx bxs-chevrons-down'></i></a>
		</div>
	</div>


	<section id="welcome" class="welcome">
		<div class="welcomeig">
			<div class="txt">
				<h2 data-aos="fade-up">Welcome to JMD Groups</h2>
				<h5 data-aos="fade-up">Where creativity Meets Construction Excellence.
					We are a versatile company Specialization in
					Construction , Fabrication , Painting, Designing and Furnituring. With a passion for Innovation and
					a
					commitment to quality, We transform ideas into Reality.
					<h5>
						<a href="aboutus.html">
							<button data-aos="fade-up">Read More<i class='bx bx-right-arrow-alt'></i></button>
						</a>
			</div>

		</div>
	</section>


	<!-- START SECTION SERVICES -->
	<section class="section-services">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-md-10 col-lg-8">
					<div class="header-section">
						<h2 class="title " data-aos="zoom-in-up">Exclusive Services</h2>
						<p class="description " data-aos="zoom-in-up">Unveil a world of architectural wonders, expert contracting,
							stunning
							interiors, robust structural engineering, electrical and plumbing solutions, and
							transformative renovations.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service " data-aos="zoom-in-up">
						<div class="content " data-aos="zoom-in-up">
							<span class="icon">
								<i class="fab fa-battle-net"></i>
							</span>
							<h3 class="title">Architectural Design</h3>
							<p class="description">Creating detailed architectural plans and designs for new
								construction or renovation projects. This service ensures that the building's layout and
								aesthetics align with the client's vision and local building codes.</p>
							<!-- <a href="#" class="learn-more">Learn More</a> -->
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service " data-aos="zoom-in-up">
						<div class="content " data-aos="zoom-in-up">
							<span class="icon">
								<i class="fab fa-asymmetrik"></i>
							</span>
							<h3 class="title">General Contracting</h3>
							<p class="description">Managing and overseeing the entire construction process, from initial
								planning and permits to hiring subcontractors and ensuring the project is completed on
								time and within budget.</p>
							<!-- <a href="#" class="learn-more">Learn More</a> -->
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service " data-aos="zoom-in-up">
						<div class="content " data-aos="fade-up">
							<span class="icon">
								<i class="fab fa-artstation"></i>
							</span>
							<h3 class="title">Interior Design</h3>
							<p class="description">Planning and designing the interior spaces of a building, including
								choosing colors, materials, furnishings, and decor to create functional, aesthetically
								pleasing environments..</p>
							<!-- <a href="#" class="learn-more">Learn More</a> -->
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service " data-aos="zoom-in-up">
						<div class="content " data-aos="zoom-in-up">
							<span class="icon">
								<i class="fab fa-500px"></i>
							</span>
							<h3 class="title">Structural Engineering</h3>
							<p class="description">Our experts assess, design, and ensure the structural elements of
								your project meet the highest standards of safety, stability, and code compliance. With
								a keen eye for structural integrity, we build the foundation of your dreams.</p>
							<!-- <a href="#" class="learn-more">Learn More</a> -->
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service " data-aos="zoom-in-up">
						<div class="content " data-aos="zoom-in-up">
							<span class="icon">
								<i class="fas fa-chart-pie"></i>
							</span>
							<h3 class="title">Electrical and Plumbing Services</h3>
							<p class="description">Installing electrical systems, lighting, and plumbing to ensure the
								building's functionality and safety, including wiring, outlets, fixtures, and water
								supply systems..</p>
							<!-- <a href="#" class="learn-more">Learn More</a> -->
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service " data-aos="zoom-in-up">
						<div class="content " data-aos="zoom-in-up">
							<span class="icon">
								<i class="fas fa-laptop-code "></i>
							</span>
							<h3 class="title">Renovation and Remodeling</h3>
							<p class="description">Transforming existing spaces by making structural and cosmetic
								changes, such as adding new rooms, upgrading kitchens or bathrooms, and modernizing
								interiors to meet changing needs and preferences.</p>
							<!-- <a href="#" class="learn-more">Learn More</a> -->
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service " data-aos="zoom-in-up">
						<div class="content " data-aos="zoom-in-up">
							<span class="icon">
								<i class="fas fa-laptop-code "></i>
							</span>
							<h3 class="title">IT Services</h3>
							<p class="description">Empowering businesses with innovative IT solutions and services. Our IT experts provide a wide range of services, including network security, cloud computing, software development, and more, to ensure your technology needs are met efficiently.</p>
							<!-- <a href="#" class="learn-more">Learn More</a> -->
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service " data-aos="zoom-in-up">
						<div class="content " data-aos="zoom-in-up">
							<span class="icon">
								<i class="fas fa-laptop-code "></i>
							</span>
							<h3 class="title">Web Development</h3>
							<p class="description">Unlock your online potential with our professional web development services. We design and build responsive, user-friendly websites and web applications that captivate your audience and drive business growth.</p>
							<!-- <a href="#" class="learn-more">Learn More</a> -->
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service " data-aos="zoom-in-up">
						<div class="content " data-aos="zoom-in-up">
							<span class="icon">
								<i class="fas fa-laptop-code "></i>
							</span>
							<h3 class="title">Software Development</h3>
							<p class="description">Custom software solutions tailored to your business needs. Our team of developers creates user-friendly applications, web software, and mobile apps to enhance your digital presence and productivity.</p>
							<!-- <a href="#" class="learn-more">Learn More</a> -->
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
			</div>
			<div class="ser-link" >
					<a class="learn-more" href="services.html"
					> <button data-aos="zoom-in-up">Learn More<i class='bx bx-right-arrow-alt'></i></button></a>
			</div>
		</div>
	</section>

	<!-- reveiw section -->

	<section id="testim" class="testim">
		<div class="testim-cover">
			<div class="re-head " data-aos="fade-up">
				<h2 class="re-title " data-aos="fade-up">See What Others Are Saying</h2>
				<p>See what our valued clients have to say about their experiences with our services.</p>
			</div>

			<div class="wrap">

				<span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
				<span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
				<ul id="testim-dots" class="dots " data-aos="fade-up">
					<li class="dot active"></li><!--
						-->
					<li class="dot"></li><!--
						-->
					<li class="dot"></li><!--
						-->
					<li class="dot"></li><!--
						-->
					<li class="dot"></li>
				</ul>
				<div id="testim-content" class="cont " data-aos="fade-up">

					<div class="active">
						<div class="img"><img
								src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/kartik-aaryan-1045198-08-12-2017-06-34-11.jpg"
								alt=""></div>
						<h2>Ms. Olivia P</h2>
						<p>
							"Their creative approach and meticulous attention to detail made my project shine. I'm
							thrilled with the results. A top-notch service!"
						</p>
					</div>

					<div>
						<div class="img"><img
								src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/kartik-aaryan-1045198-08-12-2017-06-34-11.jpg"
								alt=""></div>
						<h2>Ms. Sophia K</h2>
						<p>
							"Outstanding service! They exceeded my expectations in every way. A great choice for anyone
							seeking top-notch design and development."
						</p>
					</div>

					<div>
						<div class="img"><img
								src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/kartik-aaryan-1045198-08-12-2017-06-34-11.jpg"
								alt=""></div>
						<h2>Mr. Jacob L</h2>
						<p>
							"This team is highly reliable and consistently delivers on their promises. Great job, I
							couldn't be more pleased with their service!"
						</p>
					</div>

					<div>
						<div class="img"><img
								src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/kartik-aaryan-1045198-08-12-2017-06-34-11.jpg"
								alt=""></div>
						<h2>Ms. Emily S</h2>
						<p>
							"Top-quality service with fantastic customer support. They've earned a solid 5-star rating
							for their exceptional work and attention to detail."
						</p>
					</div>

					<div>
						<div class="img"><img
								src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/kartik-aaryan-1045198-08-12-2017-06-34-11.jpg"
								alt=""></div>
						<h2>Mr. Daniel M</h2>
						<p>
							"Impressive work by the team! They truly understood my vision and turned it into reality.
							Highly recommended for their professionalism and creativity."
						</p>
					</div>

				</div>

			</div>
		</div>
	</section>

	<!-- FeedForm -->
	<section class="reviewform"></section>
	<div class="content">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div class="row align-items-center">
						<div class="col-lg-4 ml-auto">
							<h3 class="review-head mb-4 fs-1 " data-aos="fade-up">Let's talk about everything.</h3>
							<p class="review-des " data-aos="fade-up">We value your opinions! Please take a moment to let us
								know about your experience with our services. Your reviews help us improve and provide
								the best solutions to our clients. Thank you for being part of our journey towards
								excellence.</p>
							<p>
						</div>
						<div class="border-left "></div>
						<div class="col-lg-7 mb-5 mb-lg-0">
							<h2 class="form-head mb-5 fw-lighter " data-aos="fade-up">Want To Write A Review<br> It's easy.</h2>
							<form action="#" class="" method="post" id="contactForm" name="contactForm">
								<div class="row " data-aos="fade-up">
									<div class="col-md-12 form-group">
										<input type="text" class="form-control" name="fname" id="fname"
											placeholder="Full Name" required>
									</div>
								</div>
								<div class="row " data-aos="fade-up">
									<div class="col-md-12 form-group">
										<input type="text" class="form-control" name="email" id="email"
											placeholder="Email" required>
									</div>
								</div>
								<div class="row " data-aos="fade-up">
									<div class="col-md-12 form-group">
										<textarea class="form-control" name="message" id="message" cols="30" rows="7"
											required placeholder="Write your reveiw"></textarea>
									</div>
								</div>
								<div class="row " data-aos="fade-up">
									<div class="col-md-12">
										<input type="submit" value="Send Message"
											class="btn btn-primary rounded-3 py-2 px-4">
										<span class="submitting"></span>
									</div>
								</div>
								<div id="successMessage" class="success-message"><img
										src="/JMD Construction Website/Home/assets/icons8-tick.gif">Review submitted
									successfully. Thank You!</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Contact-us form  -->
	<section id="contactus">
		<div class="contactUs" data-aos="fade-up">
			<div class="title">
				<h3>Contact Us</h3>
			</div>
			<div class="box">
				<div class="contact form">
					<h4>Send Message</h4>
					<form action="message.php" method="POST">
						<div class="formBox">
							<div class="row50">
								<div class="inputBox" data-aos="fade-up">
									<span>First Name</span>
									<input type="text" name="first-name" class="animated-input"
										placeholder="First Name" />
								</div>
								<div class="inputBox" data-aos="fade-up">
									<span>Last Name</span>
									<input type="text" name="last-name" class="animated-input"
										placeholder="Last Name" />
								</div>
							</div>
							<div class="row50">
								<div class="inputBox" data-aos="fade-up">
									<span>Email</span>
									<input type="text" name="email" class="animated-input" placeholder="Email" />
								</div>
								<div class="inputBox" data-aos="fade-up">
									<span>Mobile</span>
									<input type="text" name="mobile" class="animated-input" placeholder="Mobile" />
								</div>
							</div>
							<div class="row100">
								<div class="inputBox" data-aos="fade-up">
									<span>Message</span>
									<textarea name="message" class="animated-input" placeholder="Write your message"
										id="message"></textarea>
								</div>
							</div>
							<div class="row100">
								<div class="inputBox" data-aos="fade-up">
									<input type="submit" class="animated-button" value="Send" />
									<span></span>
								</div>
							</div>
						</div>
					</form>
				</div>
	</section>





	<footer id="myFooter" class="footer ">
		<div class="first">
			<div class="copyright">
				<img class="footer-animate" src="assets/JMD LOGO 2.png" alt="">
				
			</div>
	
			<div class="links footer-animate ">
				<div class="nav-bar">
					<a class="footer-animate" href="index.html">Home</a>
					<a class="footer-animate" href="OurWork.html">Our Work</a>
					<a class="footer-animate" href="services.html">Services</a>
					<a class="footer-animate" href="aboutus.html">About Us</a>
					<a class=".footer-animate" href="contact.html">Contact
						Us</a>
				</div>
	
				<div class="another-link footer-animate">
					<a class="footer-animate" href="">Terms of Service</a>
					<a class="footer-animate" href="">Privacy Policy</a>
				</div>
	
				<div class="social-media footer-animate">
					<h5 class="footer-animate">Follow Us</h5>
					<div class="so-icon">
						<a class="footer-animate" href="https://instagram.com/gajraj_.vishwakarma?igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram'></i></a>
						<a class="footer-animate" href="https://t.me/gajrajvishwakarma"><i class='bx bxl-telegram' ></i></a>
						<a class="footer-animate" href="https://x.com/gajraj1995?t=KwDmzj3iZhqGzhhNrMdI9Q&s=09"><i class='bx bxl-twitter'></i></a>
						<a class="footer-animate" href=" https://www.linkedin.com/in/gajrajvishwakarma/"><i class='bx bxl-linkedin' ></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="second">
			<p class="footer-animate">&copy; 2023 JMD GROUPS.</p>
		</div>
		
	</footer>

	<script src="https://use.fontawesome.com/1744f3f671.js"></script>
	<script src="script.js"></script>
	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
	<script>
		var typed = new Typed(".auto-input", {
			strings: ["BUILDING A BETTER TOMORROW", "CREATING DREAMS INTO REALITY", "DESIGNING THE FUTURE TODAY"],
			typeSpeed: 70,
			backSpeed: 70,
			loop: true,
			showCursor: false
		})
	</script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

</body>

</html>
